<!DOCTYPE html>
<html>

<head>
    <title>About the Project</title>
    <link rel="shortcut icon" type="image/png" href="HatLogo_favicon.png" />
    <link rel="stylesheet" href="resultsPage.css">
</head>

<body>
    <header>

        <div id="HomeButton">

            <a href="index.php" class="homebutton"><img id="logoImg" src="HatLogo.png"> <span id="sorthat"> The MIT Sorting Hat</span></a>
        </div>
    </header>



    <p>


        While it may not be the majority, we’ve realized from observation, conversation, and personal experiences, that there is a sizeable portion of the MIT student body consisting of students that are in the “wrong” major. Whether they picked at random and
        are experiencing the repercussions of that decision, or applied to MIT completely sure that they were going to be one thing and they turned out hating it, the main issue is that they are in a major that they should not be in (or in certain cases,
        are not in any major and need guidance on where to start looking). There are certain avenues one can go through to get help with this problem - the most intuitive place a student would think to look would be to their advisor, however the knowledge
        of most course advisors at MIT is focused on their course alone, and they most likely aren’t the best place to go for someone considering switching. The student could read up on all of the major descriptions and narrow it down from there, but
        this is doesn’t always work as the full experience of actually being in a major cannot always be communicated through words. The major issue driving us in this project was how to aid those caught in this dilemma. This issue led us to our main
        research question: What are the factors that influence a given MIT student’s satisfaction with, or how much they belong in their major, and how can we help both incoming and existing MIT students find what’s right for them? From the question,
        it can be gleaned that our intended audience for this project consists of incoming freshman who don’t know what majors would be good for them, current freshman and sophomores who are undecided in what major to declare (and who do not wish to continue
        undeclared), and upperclassmen who are currently in a major that they want to leave.
    </p>

</html>